PORT = 8000
DB_URL = "mongodb+srv://abanaijamade:abanaijamade123@cluster0.4nle5.mongodb.net/abanaijamade"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'Zh|v&d)t^Y~ms2!IK*uzI_biqIS`|['
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "jjhheytwatwfyqnl"
SMPT_MAIL = "ibiamiheanyi@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = 'dr4fjf3a1'
CLOUDINARY_API_KEY = '317132426949117'
CLOUDINARY_API_SECRET = 'xHMw2GXosN-eJVK2KwkIg8NfBOY'